{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "RecordShopDb": "Server=(localdb)\\mssqllocaldb;Database=RecordShopDb;Trusted_Connection=True;"
  }
}
